
GET http://localhost:3000/tasks

###

POST http://localhost:3000/tasks
Content-Type: application/json

###

POST http://localhost:3000/taskAdd
Content-Type: application/json

{
    "id":61,
    "title": "Sample Title",
    "price": 99.99,
    "description": "Sample Description",
    "category": "Sample Category",
    "image": "sample_image.jpg",
    "sold": true,
    "dateOfSale": "2024-05-06"
  }



###

PUT http://localhost:3000/tasks/60/
Content-Type: application/json

{
    "id":60,
    "title": "Sample Title",
    "price": 99.99,
    "description": "Sample Description",
    "category": "Sample Category",
    "image": "sample_image.jpg",
    "sold": true,
    "dateOfSale": "2024-05-06"
  }

###

DELETE http://localhost:3000/tasks/60/
